{
  "name": "repreact",
  "version": "1.0.0",
  "description": "Example project with Reason as a dependency, building with Rebel",
  "license": "MIT",
  "keywords": [
    "reason",
    "example"
  ],
  "notes": [
    "The scripts can be invoked with `npm run scriptNamed`.",
    "`dependencyEnv` ensure the environment is set up correctly to include",
    "build artifacts from your dependencies.",
    "npm run reasonBuild uses a program called `rebuild` which is included with Reason ",
    "to build very simple test projects. `refmterr` processes stderr to print type errors ",
    "more beautifully.",
    "Note: `rebuild` has nothing to do with the officially supported `npm rebuild` command."
  ],
  "scripts": {
    "start": "watch --filter=watch-filter 'npm run build' src",
    "build": "./node_modules/bs-platform/bin/bsb.exe && npm run js-to-jsx && npm run js-format",
    "postinstall": "npm run build",
    "js-format": "esformatter -i lib/js/dist/**/*.js",
    "js-to-jsx": "babel lib/js/src -d lib/js/dist",
    "top": "eval $(dependencyEnv) && rtop",
    "env": "eval $(dependencyEnv) && env",
    "editor": "eval $(dependencyEnv) && eval $EDITOR",
    "whereisocamlmerlin": "eval $(dependencyEnv) && which ocamlmerlin-reason"
  },
  "dependencies": {
    "@opam-alpha/js_of_ocaml": "^2.8.2",
    "@opam-alpha/merlin": "^ 2.5.0",
    "@opam-alpha/ocaml": "4.2.3",
    "bs-platform": "^1.3.0",
    "dependency-env": "git+https://github.com/reasonml/dependency-env.git",
    "nopam": "git+https://github.com/reasonml/nopam.git",
    "ocamlBetterErrors": "0.0.10",
    "preact": "^6.4.0",
    "realpath": "*",
    "reason": "git+https://github.com/facebook/reason.git"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-plugin-transform-preact-h-to-jsx": "^1.0.0",
    "esformatter": "^0.10.0",
    "esformatter-jsx": "^7.2.0",
    "esformatter-quotes": "^1.1.0",
    "watch": "^1.0.1"
  },
  "esformatter": {
    "plugins": [
      "esformatter-jsx",
      "esformatter-quotes"
    ],
    "quotes": {
      "type": "single"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rcsole/repreact.git"
  },
  "author": "Ricard Solé <ricardsolecasas@gmail.com>",
  "bugs": {
    "url": "https://github.com/rcsole/repreact/issues"
  },
  "homepage": "https://github.com/rcsole/repreact#readme"
}
